<%inherit file="base.mako" />

<div class="container">

    <h1>Pokébeach Card Database Editor</h1>

    <p>Currently, the <a href="${this['sets'].url}">set list</a> has ${len(sets)} sets.</p>

    <p>
        <span class="ptcg-type ptcg-type-C">[C]</span
        ><span class="ptcg-type ptcg-type-L">[L]</span
        ><span class="ptcg-type ptcg-type-R">[R]</span
        ><span class="ptcg-type ptcg-type-G">[G]</span
        ><span class="ptcg-type ptcg-type-W">[W]</span
        ><span class="ptcg-type ptcg-type-P">[P]</span
        ><span class="ptcg-type ptcg-type-F">[F]</span
        ><span class="ptcg-type ptcg-type-M">[M]</span
        ><span class="ptcg-type ptcg-type-D">[D]</span
        >
    </p>

</div>
